POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imhhci5zaCIsImlkIjoiNjQ0YmEwZDBhNjI2NzYzMTRiMTMxNWFkIiwiaWF0IjoxNjgyNjc3OTc4LCJleHAiOjE2ODI2ODE1Nzh9.krbQqi-hwyvg_aLpAx72xT8heMVAbYcTvKP1Ch6iZi8

{
  "title": "Test blog",
  "author": "Devanshu",
  "url": "test@gmail.com",
  "likes": 4,
  "user": "644918d576bc7516861bb9e8"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "har.sh",
  "name": "Harsh",
  "password": "password"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "devanshu._",
  "password": "password"
}