POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3Rlcl8xIiwiaWQiOiI2NDc5YmVhZWUwNzYyMjc2NzM1ZTdhZWEiLCJpYXQiOjE2ODU3MDA4NjIsImV4cCI6MTY4NTcwNDQ2Mn0.7jOEoVnIJducxRvMhGjtdISk_LC9ZloTiX28OKo6vlg

{
  "title": "Test blog 2",
  "author": "Tester",
  "url": "test@gmail.com",
  "likes": 6,
  "user": "6479beaee0762276735e7aea"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "tester_1",
  "name": "Tester",
  "password": "password"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "tester_1",
  "password": "password"
}