POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QxIiwiaWQiOiI2NDQ5MThkNTc2YmM3NTE2ODYxYmI5ZTgiLCJpYXQiOjE2ODI1MTUxODcsImV4cCI6MTY4MjUxODc4N30.ednMBUki8tnYVbVEIIyQGGIsqC0kwyfNHuJYuQQOVrM

{
  "title": "this is a test",
  "author": "Tester3",
  "url": "test@gmail.com",
  "likes": 6,
  "user": "644918d576bc7516861bb9e8"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "test1",
  "name": "tester",
  "password": "password"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "test1",
  "password": "password"
}